fill:0,Ruairidh Henderson#9627:1,AnkiLynxa#6542:1
fill:0,AnkiLynxa#6542:1,Ruairidh Henderson#9627:-1
fill:0,AnkiLynxa#6542:12
fill:0,Ruairidh Henderson#9627:.5,AnkiLynxa:.75
fill:0,Ruairidh Henderson#9627:1,AnkiLynxa:.25
fill:0,AnkiLynxa:-5
fill:0,Ocean#9627:3.0,AnkiLynxa#6542:2.5
fill:0,AnkiLynxa#6542:0.75,Ocean#9627:-1.25
fill:0,AnkiLynxa#6542:6.0,Ocean#9627:7.0
fill:0,Ocean#9627:0.25,AnkiLynxa#6542:1.0
fill:0,Double_A_Games#1975:10.0,AnkiLynxa#6542:-5.0,Ocean#9627:-10.0
fill:0,AnkiLynxa#6542:0.5,Poof of the White Clad#9627:0.4
fill:0,AnkiLynxa#6542:7.0,Poof of the White Clad#9627:0.7
fill:0,AnkiLynxa#6542:-2.0
fill:0,AnkiLynxa#6542:20.0
fill:0,AnkiLynxa#6542:3.0
fill:0,Poof of the White Clad#9627:0.3,AnkiLynxa#6542:1.2
fill:0,AnkiLynxa#6542:-0.1,Poof of the White Clad#9627:-9.9
fill:0,AnkiLynxa#6542:-5.0,Poof of the White Clad#9627:-15.0
fill:0,AnkiLynxa#6542:0.0,Poof of the White Clad#9627:0.0
AnkiLynxa#6542:15.0,fill:0
AnkiLynxa#6542:1.0,fill:0
Poof of the White Clad#9627:3.0,AnkiLynxa#6542:1.0,fill:0
Poof of the White Clad#9627:0.0,AnkiLynxa#6542:0.6,fill:0
AnkiLynxa#6542:1.356356,fill:0
AnkiLynxa#6542:-100.0,fill:0
fill:0,Poof of the White Clad#9627:3.0,AnkiLynxa#6542:4.0
fill:0,Poof of the White Clad#9627:0.0,AnkiLynxa#6542:2.0
fill:0,Poof of the White Clad#9627:3.1415926536,AnkiLynxa#6542:3.1415926535
fill:0,Poof of the White Clad#9627:2.0,AnkiLynxa#6542:7.0
fill:0,Poof of the White Clad#9627:0.0,AnkiLynxa#6542:0.0
fill:0,Poof of the White Clad#9627:4.0
fill:0,Poof of the White Clad#9627:-1.0,AnkiLynxa#6542:10.0
AnkiLynxa#6542:1.5,Poof of the White Clad#9627:1.0,fill:0
AnkiLynxa#6542:-1.0,Poof of the White Clad#9627:-1.0,fill:0
AnkiLynxa#6542:0.2,Poof of the White Clad#9627:0.05,fill:0
AnkiLynxa#6542:-0.001,Poof of the White Clad#9627:0.001,fill:0
AnkiLynxa#6542:7.0,Poof of the White Clad#9627:0.0,fill:0
fill:0,ArseneLupin42#2757:0.0
fill:0,AnkiLynxa#6542:1.2
fill:0,AnkiLynxa#6542:3.7
fill:0,Poof of the White Clad#9627:0.0098,AnkiLynxa#6542:0.5002
fill:0,Poof of the White Clad#9627:1e-39,AnkiLynxa#6542:3.14e-11
fill:0,AnkiLynxa#6542:0.1,Poof of the White Clad#9627:0.01
fill:0,AnkiLynxa#6542:0.9,Poof of the White Clad#9627:1.0
fill:0,AnkiLynxa#6542:3.0,Poof of the White Clad#9627:9e-79
AnkiLynxa#6542:3.0,fill:0,Ryan_the_Dragon#9627:-1.0
AnkiLynxa#6542:4.0,fill:0,Ryan_the_Dragon#9627:5.0
AnkiLynxa#6542:0.2,fill:0
fill:0,AnkiLynxa#6542:0.0,Double_A_Games#1975:5.0
fill:0,AnkiLynxa#6542:5.0,Ryan_the_Dragon#9627:-3.0
fill:0,AnkiLynxa#6542:1.5,Ryan_the_Dragon#9627:0.5
fill:0,AnkiLynxa#6542:7.0,Ryan_the_Dragon#9627:-5.0
fill:0,AnkiLynxa#6542:0.5,Ryan_the_Dragon#9627:1.0
fill:0,AnkiLynxa#6542:1.0
Ryan_the_Dragon#9627:-5.0,AnkiLynxa#6542:2.2,fill:0
Ryan_the_Dragon#9627:1e+21,AnkiLynxa#6542:-1e+21,fill:0
Ryan_the_Dragon#9627:-6.0,AnkiLynxa#6542:10.0,fill:0
AnkiLynxa#6542:0.5,Ryan_the_Dragon#9627:0.5,fill:0
Ryan_the_Dragon#9627:-1.0,AnkiLynxa#6542:-10.0,fill:0,Suko Hirabayashi#9627:-10.0
Suko Hirabayashi#9627:-2.0,AnkiLynxa#6542:3.0,fill:0
Suko Hirabayashi#9627:-1.0,AnkiLynxa#6542:0.0,fill:0
Suko Hirabayashi#9627:-3.0,AnkiLynxa#6542:0.5,fill:0
Suko Hirabayashi#9627:0.29365079365079366,fill:0
AnkiLynxa#6542:-0.5873015873,fill:0
Suko Hirabayashi#9627:5.0,AnkiLynxa#6542:7.0,ArsèneLupin42#2757:5.0,fill:0
ArsèneLupin42#2757:1e+17,fill:0
Suko Hirabayashi#9627:-1e+59,fill:0
ArsèneLupin42#2757:1e+59,fill:0
ArsèneLupin42#2757:-0.027176527176503127,fill:0
fill:0
Suko Hirabayashi#9627:-5.0,AnkiLynxa#6542:50.0,ArsèneLupin42#2757:5.0,fill:0
Suko Hirabayashi#9627:-1000.0,AnkiLynxa#6542:-900.0,fill:0
AnkiLynxa#6542:50.0,fill:0
fill:0